# CustomerManagementSystem

./: CustomerManagementSystem.sln
CustomerManagementSystem/: CustomerManagementSystem.csproj  CustomerManagementSystem.http  Program.cs  appsettings.json  errorlog.txt
CustomerManagementSystem/Controllers/: AuthController.cs  CartController.cs  DashboardController.cs  OtpController.cs  ProductsController.cs  ProfileController.cs  PurchaseController.cs  ReturnController.cs
CustomerManagementSystem/Middlewares/: JwtClaimsMiddleware.cs
CustomerManagementSystem/Properties/: launchSettings.json
WebApp.Entity/: WebApp.Entity.csproj
WebApp.Entity/Dto/: AdminDashboardDto.cs  AuthDto.cs  CartDto.cs  CompleteProfileDto.cs  CustomerDashboardDto.cs  GenrateOtpDto.cs  ProductDto.cs  PurchaseResultDto.cs  ReturnDto.cs
WebApp.Entity/Migrations/: 20250910102609_userotp.Designer.cs  20250910102609_userotp.cs  20250910103834_first.Designer.cs  20250910103834_first.cs  20250911101330_login.Designer.cs  20250911101330_login.cs  20250916083103_cartsoftdel.Designer.cs  20250916083103_cartsoftdel.cs  20250916083936_gross.Designer.cs  20250916083936_gross.cs  AppDbContextModelSnapshot.cs
WebApp.Entity/Models/: AppDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Enums.cs  Pincode.cs  Product.cs  Purchase.cs  PurchaseItem.cs  ReturnItem.cs  ReturnRequest.cs  SideBar.cs  UserOtp.cs
WebApp.Entity/Validation/: AddToCartDtoValidator.cs  CompleteProfileDtoValidator.cs  CreateProductValidator.cs  GenerateOtpDtoValidator.cs  PurchaseItemDtoValidator.cs  RegisterDtoValidator.cs  ReturnItemRequestDtoValidator.cs
WebApp.Services/: Class1.cs  WebApp.Services.csproj
WebApp.Services/EmailService/: EmailService.cs
WebApp.Services/Repository/: AuthRepository.cs  CartRepository.cs  DashboardRepository.cs  IAuthRepository.cs  ICartRepository.cs  IDashboardRepository.cs  IProductRepository.cs  IProfileRepository.cs  IPurchaseRepository.cs  IReturnRepository.cs  ProductRepository.cs  ProfileRepository.cs  PurchaseRepository.cs  ReturnRepository.cs
XunitTest/: XunitTest.csproj
XunitTest/Controller/: ProductController.cs
XunitTest/Repository/: ProductRepository.cs
